# HardyBits.CoreStorage

./: CoreStorage.sln
CoreStorage/: CoreStorage.csproj  Program.cs  Startup.cs
CoreStorage.Console.Client/: Program.cs  UploadInfo.cs
CoreStorage.Tests/: CoreStorage.Tests.csproj
CoreStorage/Controllers/: UploadController.cs
CoreStorage/Extensions/: ApplicationBuilderExtensions.cs  StreamExtensions.cs
CoreStorage/Models/: BeginUploadState.cs  UploadInfo.cs  UploadState.cs  UploadingFile.cs
CoreStorage/Models/Enums/: UploadStatus.cs
CoreStorage/Properties/: launchSettings.json
CoreStorage/Services/: IUploadingFileCatalog.cs  UploadingFileCatalog.cs
CoreStorage/Validators/: FileChunkValidator.cs
